--/|ScriptCards Library: ActionMenuAddons version 0.0.3
--/|Provides a way to extend the functionality of the action menu without having to modify the core script.

--:LibAMA_CHECK_FOR_LIBRARY|ReturnString
--&[%1%]|1
--<|

--:_LibAMA_SpellFumbleOrCrit|
--?"[&UseAMASpellCastCheck]" -ne "1"|<
--=_LibLevels|[&WizLevel] + [&SorcLevel] + [&BardLevel] + [&WizardLevel] + [&SorcererLevel]
--?[$_LibLevels] -eq 0|<

--=_libRoll|1d20

--?[$_libRoll] -eq 1|[
  --+Spell Check|[$_libRoll]
  --=_LibEffect|1d20
  --=_LibIndex|[$_LibEffect]-1
  --~|array;define;_LibFumbles;Major Catastrophic Failure;Catastrophic Failure;Failure!;Forgotten;Forgotten;Forgotten;Weakend and Dampened;Weakend and Dampened;Weakend and Dampened;Dazed and Confused;Dazed and Configuration;Dazed and Confused;Grasping;Grasping;Grasping;Grasping;Grasping;Clinging;Clinging;Clinging
  --+Spell Fumble Roll|[$_LibEffect] - [@_LibFumbles([$_LibIndex.Raw])]
  -->_CritFumbleDesc[@_LibFumbles([$_LibIndex.Raw])]|
  --<|
--]|

--?[$_libRoll] -eq 20|[
  --+Spell Check|[$_libRoll]
  --=_LibEffect|1d20-1
  --=_LibIndex|[$_LibEffect]-1
  --~|array;define;_LibCrits;Charged!;Charged!;Charged!;Charged!;Arcane Adeptness!;Arcane Adeptness!;Arcane Adeptness!;Arcane Adeptness!;Magnified!;Magnified!;Magnified!;Magnified!;Magnified!;Advanced Arcana!;Advanced Arcana!;Advanced Arcana!;Advanced Arcana!;Arcane Mastery!;Advanced Arcane Mastery!;Absolute Arcane Mastery!
  --+Spell Crit Roll |[$_LibEffect] - [@_LibCrits([$_LibIndex.Raw])]
  -->_CritFumbleDesc[@_LibCrits([$_LibIndex.Raw])]|
  --<|
--]|

  --+Spell Check|[$_libRoll] - No additional effect
--<|



--:_CritFumbleDescMajor Catastrophic Failure|
--+|The arcane energies explode, centering on the caster. Anyone within a 5' radius perspell level (self for cantrip) is in the blast zone.[br]1d2 hp for cantrip[br]1d4/spell level for utility spells[br]1d6/spell level for control spells[br]1d8/spell level for damage dealing spells[br]Save for half damage[br]Slot used
--<|

--:_CritFumbleDescCatastrophic Failure|
--+|The arcane energies violently unravel, centering on the caster. Anyone within a 10' radius (self for cantrip) takes damage.[br]1d2 hp for a cantrip[br]1d4/spell level for utility spells.[br]1d6/spell level for control spells.[br]1d8/spell level for damage dealing spells.[br]Save for half damage. Slot used.
--<|

--:_CritFumbleDescFailure!|
--+|The arcane energies rebound, on the caster. 1d8 of psychic damage. Save for half damage. Slot used.
--<|

--:_CritFumbleDescForgotten|
--+|The spell unravels, pulling aspects of it from your mind.  The spell fails, the slot is used, you no longer have the spell prepared.
--<|

--:_CritFumbleDescWeakend and Dampened|
--+|The spell is successfully cast, however damage, duration and effects are halved.
--<|

--:_CritFumbleDescDazed and Confused|
--+|The spell is successfully cast, however duration and effects are halved, and you have disadvantage on any damage rolls for this spell.
--<|

--:_CritFumbleDescGrasping|
--+|The spell energies escape your grasp.  The spell fails. The spell slot is used.
--<|

--:_CritFumbleDescClinging|
--+|The spell energies writhe in your grasp. The spell fails, but you retain the spell slot.
--<|

--:_CritFumbleDescCharged!|
--+|Your next Arcane (DDM) check is rolled with advantage.
--<|

--:_CritFumbleDescArcane Adeptness!|
--+|The spell is cast normally, and the slot is retained.
--<|

--:_CritFumbleDescMagnified!|
--+|Spell effect is amplified. Damage, duration or effect is boosted. Any needed die rolls are rolled with advantage.
--<|

--:_CritFumbleDescAdvanced Arcana!|
--+|The spell imposes disadvantage on any saving throws or advantage on damage rolls. The spell slot is retained.
--<|

--:_CritFumbleDescArcane Mastery!|
--+|Spell effect is amplified.  Damage, duration or effect is doubled (choose one). Disadvantage on any saving throws. Any needed die rolls are rolled with advantage. Concentration spells maintain on their own for 1d4 rounds. Spell slot is retained.
--<|

--:_CritFumbleDescAdvanced Arcane Mastery!|
--+|Spell effect is amplified.  Damage, range, duration or effect is doubled (choose one). Disadvantage on any saving throws. Maximum die plus normal die rolls as applicable. Spell slot is retained. Concentration spells maintain on their own for 1d6 rounds. Spell slot of same level cast recovered or added (temporary). 
--<|

--:_CritFumbleDescAbsolute Arcane Mastery!|
--+|The spell effect is amplified.  Damage, range, duration and effects are doubled. No saves, immunities and resistances are ignored. Maximum die plus exploding die rolls as applicable. Spell slot is retained. Concentration spells maintain on their own for 1d8 rounds. Spell slot of any castable level recovered or added (temporary).
--<|

--:_LibAMA_SHADOWDARK_SPELLCAST_CHECK|IsPrepared (0 or 1);Spell Level;CharacterID;ResultValue;SpellAttributeReference;casting mod
--=_SpellRoll|1d20 + [%6%] [Casting Mod]
--&_spellMod|
--?"[%1%]" -eq "0"|&_spellMod;+ 3 [Not Prepared]
--=_SpellDC|10 + [%2%] [Spell Level] + [$_spellMod]
--?[$_SpellRoll] -ge [$_SpellDC]|_SD_SPELL_SUCCESS
--+Spellcasting Check|[b]FAILED[/b] ([$_SpellRoll] vs DC [$_SpellDC])
--!a:[%3%]|![%5%]:1
--&[%4%]|1
--<|
--:_SD_SPELL_SUCCESS|
--+Spellcasting Check|[b]Succeeded[/b] ([$_SpellRoll] vs DC [$_SpellDC])
--&[%4%]|0
--<|

--:_LibAMA_SHADOWDARK_SPELL_CLEAR_INNATE|CharacterID
  --%levelCounter|1;9
    --rfirst|[%1%];repeating_spell-[&levelCounter]
    --:_SD_REST_LOOP|
    --?"[*R:spallname]" -eq "NoRepeatingAttributeLoaded"|_SD_REST_LOOP_END
    --?"[*R:innate]" -ne "1"|_SD_SPELL_NEXT
    --+Reset spell|[*R:spellname]
    --!a:[%1%]|[*R>innate]:
    --:_SD_SPELL_NEXT|
    --rnext|
    --?"[*R:spallname]" -ne "NoRepeatingAttributeLoaded"|_SD_REST_LOOP
    --:_SD_REST_LOOP_END|
  --%|
--<|

