--/|ScriptCards Library: Name Generator Lib (namegen) version 0.0.1
--/|Provides functions for generating random names.

--/|Functions Included:

--/| ###################################################################################################
--/| Library related functions
--/| ###################################################################################################
--/|   LibNameGen_CHECK_FOR_LIBRARY|ReturnString
--/|      Sets the ReturnString value to 1. Can be used to check to ensure the library is loaded

--/| ###################################################################################################
--/| Name Generation functions
--/| ###################################################################################################
--/|   LibNameGen_Random_Modern_Female_First_Name|ReturnString
--/|      Generates a random "real world" modern female name.
--/|
--/|   LibNameGen_Random_Modern_Male_First_Name|ReturnString
--/|      Generates a random "real world" modern male name.
--/|
--/|   LibNameGen_Random_Modern_Last_Name|ReturnString
--/|      Generates a random "real world" modern last name.
--/|
--/|   LibNameGen_Random_Fantasy_Name|ReturnString
--/|      Generates a random fantasy name by combining random word parts.

--:LibNameGen_CHECK_FOR_LIBRARY|ReturnString
--&[%1%]|1
--<|

--:LibNameGen_Random_Modern_Male_First_Name|ReturnString
--~|array;fromstring;_libNames;,;James,Michael,John,Robert,David,William,Joseph,Charles,Thomas,Christopher,Daniel,Matthew,Anthony,Mark,Donald,Steven,Paul,Andrew,Joshua,Kenneth,Kevin,Brian,George,Edward,Ronald,Timothy,Jason,Jeffrey,Ryan,Jacob,Gary,Nicholas,Eric,Stephen,Jonathan,Larry,Justin,Scott,Brandon,Benjamin,Samuel,Gregory,Frank,Patrick,Raymond,Alexander,Jack,Dennis,Jerry,Tyler,Aaron,Jose,Adam,Henry,Nathan,Douglas,Zachary,Peter,Kyle,Walter,Ethan,Jeremy,Harold,Keith,Christian,Roger,Terry,Sean,Arthur,Gerald,Carl,Lawrence,Dylan,Bryan,Joe,Jordan,Billy,Bruce,Albert,Willie,Gabriel,Logan,Alan,Juan,Wayne,Ralph,Roy,Eugene,Randy,Vincent,Russell,Louis,Philip,Bobby,Johnny,Bradley,Johnny,Mason,Clarence,Dale,Craig,Eric,Stanley,Alexander,Tony,Dean,Gabriel,Francisco,Carlos,Antonio,Danny,Carl,Jesse,Todd,Ralph,Harvey,Leon,Melvin,Alvin,Wesley,Evan,Curtis,Norman,Clifford,Frederick,Glenn,Derrick,Ruben,Edwin,Blake,Andre,Brock,Noel,Guy,Stefan,Lance,Kent,Warren,Calvin,Leo,Sidney,Howard,Kent,Allen,Maurice,Manuel,Jerome,Marcos,Myles,Milton,Perry,Leon,Hugh,Kris,Salvador,Terence,Quentin,Shane,Bruce,Virgil,Clyde,Shaun,Cedric,Felix,Louie,Ellis,Antoine,Garrett,Stuart,Ross,Lloyd,Vernon,Orlando,Max,Jay,Gene,Ronnie,Hugo,Morris,Cedric,Levi,Dominick,Emmett,Duane,Terry,Neal,Kerry,Loren,Bert,Don,Myron,Foster,Otis,Randolph,Jarrod,Brent,Omar,Alton,Ethan,Reuben,Dana,Kirby,Dan,Wyatt,Wade,Lynwood,Nolan,Dirk,Ellis,Tracy,Carmen,Elmer,Kirk,Wade,Jasper,Barney,Mack,Seth,Scott,Rufus
--&[%1%]|[@_libNames([=1d[@_libNames(length)]- 1])]
--<|

--:LibNameGen_Random_Modern_Female_First_Name|ReturnString
--~|array;fromstring;_libNames;,;Abigail,Adele,Adriana,Aisha,Alexa,Alice,Alicia,Allison,Amanda,Amber,Amelia,Amira,Amy,Anastasia,Andrea,Angela,Angelica,Anna,Annabelle,Ariel,Ashley,Aubrey,Aurora,Autumn,Avery,Barbara,Beatrice,Bella,Bethany,Bianca,Blair,Bonnie,Brianna,Bridget,Brooklyn,Camila,Candice,Cara,Carmen,Caroline,Cassandra,Catherine,Celeste,Charlene,Charlotte,Chloe,Claire,Clara,Claudia,Colleen,Courtney,Crystal,Daisy,Dana,Daniela,Danielle,Daphne,Deborah,Delia,Denise,Desiree,Destiny,Diana,Dominique,Donna,Doris,Edith,Eleanor,Elisa,Elise,Eliza,Elizabeth,Ella,Ellie,Emily,Emma,Erica,Erin,Esmeralda,Esther,Eva,Evelyn,Faith,Felicia,Fiona,Flora,Francesca,Gabriella,Gail,Genesis,Genevieve,Georgia,Gianna,Giselle,Grace,Gracie,Hailey,Hannah,Harmony,Harper,Hazel,Heidi,Helen,Holly,Hope,Irene,Iris,Isabella,Isabelle,Ivy,Jacqueline,Jade,Jamie,Jane,Jasmine,Jenna,Jennifer,Jessica,Jillian,Jocelyn,Joanna,Jordan,Josephine,Joyce,Julia,Juliana,Juliet,June,Kaitlyn,Karen,Karina,Katherine,Kathleen,Katie,Kayla,Kelly,Kendall,Kennedy,Kendra,Kiara,Kimberly,Krista,Kristen,Kylie,Laila,Laura,Lauren,Layla,Leah,Lena,Leslie,Lila,Liliana,Lily,Linda,Lisa,Liza,Lola,Lorelei,Lori,Lucia,Lucille,Lucy,Lydia,Mackenzie,Madeline,Madison,Maeve,Maggie,Mallory,Margaret,Maria,Mariana,Marie,Marilyn,Marissa,Martha,Mary,Matilda,Maya,Megan,Melanie,Melody,Meredith,Mia,Michelle,Mila,Miranda,Molly,Monica,Morgan,Nadia,Naomi,Natalie,Natasha,Nicole,Nina,Nora,Olivia,Paige,Pamela,Patricia,Paula,Payton,Penelope,Phoebe,Piper,Priscilla,Quinn,Rachel,Rebecca,Renee,Riley,Rose,Ruby,Sabrina,Sadie,Samantha,Sandra,Sara,Sarah,Savannah,Scarlett,Serena,Shannon,Shelby,Sienna,Sierra,Simone,Sofia,Sophia,Stacy,Stella,Stephanie,Summer,Susan,Sydney,Talia,Tamara,Taylor,Teresa,Tiffany,Valerie,Vanessa,Veronica,Victoria,Violet,Vivian,Wendy,Willow,Yasmin,Yvonne,Zoe,Zoey
--&[%1%]|[@_libNames([=1d[@_libNames(length)]- 1])]
--<|

--:LibNameGen_Random_Modern_Last_Name|ReturnString
--~|array;fromstring;_libNames;,;Smith,Johnson,Williams,Brown,Jones,Garcia,Miller,Davis,Rodriguez,Martinez,Hernandez,Lopez,Gonzalez,Wilson,Anderson,Thomas,Taylor,Moore,Jackson,Martin,Lee,Perez,Thompson,White,Harris,Sanchez,Clark,Ramirez,Lewis,Robinson,Walker,Young,Allen,King,Wright,Scott,Torres,Nguyen,Hill,Flores,Green,Adams,Nelson,Baker,Hall,Rivera,Campbell,Mitchell,Carter,Roberts,Gomez,Phillips,Evans,Turner,Diaz,Parker,Cruz,Edwards,Collins,Reyes,Stewart,Morris,Morales,Murphy,Cook,Rogers,Gutierrez,Ortiz,Morgan,Cooper,Peterson,Bailey,Reed,Kelly,Howard,Ramos,Kim,Cox,Ward,Richardson,Watson,Brooks,Chavez,Wood,James,Bennett,Gray,Mendoza,Ruiz,Hughes,Price,Alvarez,Castillo,Sanders,Patel,Myers,Long,Ross,Foster,Jimenez,Powell,Jenkins,Perry,Russell,Sullivan,Bell,Coleman,Butler,Henderson,Barnes,Gonzales,Fisher,Vasquez,Simmons,Romero,Jordan,Patterson,Alexander,Hamilton,Graham,Reynolds,Griffin,Wallace,West,Cole,Hayes,Chavez,Gibson,Bryant,Ellis,Stevens,Murray,Ford,Marshall,Owens,McDonald,Harrison,Ruiz,Kennedy,Wells,Alvarez,Woods,Mendoza,Ruiz,Vasquez,Chavez,Johnston,Rivera,Mendez,Medina,Aguilar,Stevens,Cunningham,Andrews,Garrett,Willis,Duncan,Schneider,Lawrence,Wheeler,Carlson,Harper,Austin,Hudson,Davidson,Bowman,Welch,Perkins,Weaver,Vasquez,Hanson,Andrews,Fernandez,Stone,Elliott,Matthews,Sanchez,Weaver,Grant,Hansen,Knight,Elliott,Franklin,McCarthy,Gutierrez,Romero,Freeman,Lane,Cross,Carpenter,Dawson,Schmidt,Sims,Drake,Warner,Silva,Hopkins,Bailey,Spencer,Porter,Holland,Jefferson,Howard,Murphy,Roberts,Bell,Howell,Webb,Johnson,Hughes,Chapman,Larson,Freeman,Murray,Day,Meyer,Crawford,Spencer,Knight,Ingram,Herrera,Ellis,Casey,Shaw,Craig,Lambert,Fleming,Parsons,Torres,Potter
--&[%1%]|[@_libNames([=1d[@_libNames(length)]- 1])]
--<|

--:LibNameGen_Random_Fantasy_Name|ReturnString
--~|array;fromstring;_libNames;,;Aer,Bael,Cael,Daen,Eir,Fael,Gael,Hael,Iar,Jael,Kael,Lael,Maen,Naer,Oer,Pael,Quael,Rael,Saen,Tael,Uer,Vael,Wael,Xael,Yaen,Zael,Ael,Arin,Brin,Corin,Darin,Eran,Farin,Garen,Harin,Iren,Jorin,Koren,Larin,Maren,Naren,Orin,Parin,Quorin,Rorin,Saren,Tarin,Uren,Varin,Worin,Xorin,Yarin,Zorin,Ash,Bel,Cor,Dar,El,Far,Gal,Har,Is,Jar,Kel,Lor,Mar,Ner,Or,Par,Quar,Ren,Sar,Tar,Ur,Val,Wyn,Xan,Yor,Zor,Aen,Bral,Cren,Dral,Eld,Fyn,Grim,Hald,Ik,Jor,Kral,Lorn,Mir,Nor,Orm,Pyr,Quen,Ral,Sorn,Tyn,Uld,Vor,Wyld,Xal,Ydr,Zul,Alar,Bren,Cyth,Dorr,Eth,Fyr,Garr,Harr,Ith,Jurn,Kyr,Lyth,Marr,Nath,Orth,Pyrr,Quorr,Rhys,Syth,Turr,Uth,Vyth,Wyr,Xarr,Yth,Zorr,Arin,Brin,Cel,Dern,Em,Fyn,Gar,Hal,In,Jar,Karn,Lan,Mel,Nel,On,Pyr,Quel,Ron,Syr,Thal,Ul,Val,Wyn,Xan,Yel,Zel,Ael,Brek,Car,Dern,Em,Fynn,Grym,Hal,In,Jyr,Kas,Lar,Morn,Nal,Oryn,Pyr,Quin,Rey,Sael,Tarn,Unn,Varn,Wyr,Xyn,Yl,Zyr,Ael,Bal,Cel,Den,El,Fyr,Gal,Hal,Il,Jal,Kal,Lar,Mal,Nar,Ol,Pel,Quill,Rel,Sal,Tal,Ul,Vel,Wyl,Xal,Yel,Zal,Aeth,Brae,Cael,Drae,Ery,Fae,Grae,Hrae,In,Jae,Kae,Lae,Mae,Nae,Oth,Pry,Quill,Rae,Sae,Thae,Uth,Vae,Wrae,Xae,Yra,Zae,Aeth,Bran,Cyth,Dar,Eld,Fyr,Gal,Har,Ith,Jarn,Kyr,Lor,Morn,Nar,Orth,Pyr,Quen,Rhys,Sarn,Thal,Ul,Vyr,Wyr,Xarn,Yth,Zarn,An,Brog,Cryn,Drog,Ern,Fral,Gar,Harr,Iln,Jorn,Krag,Lorn,Mord,Nol,Or,Prym,Quarn,Ror,Syn,Tharn,Ulk,Vorn,Wulf,Xor,Yr,Zarn,An,Bran,Cryn,Dran,Eryn,Fran,Gryn,Harn,Ilan,Jorn,Krynn,Larn,Morn,Narn,Oran,Prynn,Quorn,Ryn,Sarn,Tarn,Ulan,Vran,Wyrn,Xarn,Yran,Zarn,Arin,Bar,Ceir,Dael,Eryn,Fael,Gorn,Harn,Ilr,Jarn,Kyr,Lorn,Morn,Nyr,Oryn,Pyr,Quorn,Raen,Sarn,Taen,Urn,Varn,Wyrn,Xar,Yron,Zarn,Ael,Bran,Cein,Dael,Elin,Faen,Gryn,Hyrn,Ilyn,Jarn,Kyn,Lorn,Myn,Nyn,Oryn,Pyr,Quill,Ren,Sarn,Tyn,Urn,Vyn,Wyr,Xyn,Yrn,Zyn
--=_libNameParts|1d2 + 1
--&_libName|[@_libNames([=1d[@_libNames(length)] - 1])]
--&_libpart|[@_libNames([=1d[@_libNames(length)] - 1])] 
--?[$_libNameParts] -eq 3|&_libpart;+[@_libNames([=1d[@_libNames(length)] - 1])]
--&_libpart|[&_libpart(tolowercase)]
--&_libName|+[&_libpart]
--&[%1%]|[&_libName]
--<|