!script {{
--/|What it does:
You cast sorcerous energy at one creature or object within range. Make a ranged attack roll against the target. On a hit, the target takes 1d8 damage of a type you choose: Acid, Cold, Fire, Lightning, Poison, Psychic, or Thunder.

If you roll an 8 on a d8 for this spell, you can roll another d8, and add it to the damage. When you cast this spell, the maximum number of these d8s you can add to the spell’s damage equals your spellcasting ability modifier.

Cantrip Upgrade. The damage increases by 1d8 when you reach levels 5 (2d8), 11 (3d8), and 17 (4d8).

--#sourcetoken|@{selected|token_id}
--#targettoken|@{target|token_id}
--#title|Sorcerous Burst
--#subtitle|Cantrip
--=level|[*[*S:id]:b-level]
--+Level|[$level]
--=dice|1
--?"[$level.Raw]" -ge "5"|=dice;+1
--?"[$level.Raw]" -ge "11"|=dice;+1
--?"[$level.Raw]" -ge "17|=dice;+1

--+Base Damage dice|[$dice.Raw]d8


}}