!script {{
    --#reentrant|DMClearInit
    
    --&Config-ClearPCTokensOnly|1

    --#whisper|gm

    --#title|Clear Initiative
    --+|[c][rbutton]Clear Tracker and Ask for Rolls::CLEARANDASK[/rbutton][/c]
    --+|[c][rbutton]Clear Tracker (Combat Over)::CLEAR[/rbutton][/c]
    --X|

    --:CLEAR|
    -->CLEAR_ALL_TOKENS|
    --#whisper|gm
    --+|[c]Turn order has been cleared[/c]
    --X|

    --:CLEARANDASK|
    --?"[&Config-ClearPCTokensOnly]" -eq "0"|>CLEAR_ALL_TOKENS
    --?"[&Config-ClearPCTokensOnly]" -eq "1"|>CLEAR_PLAYER_TOKENS
    --#wwhisper|
    --=RountCount|[$RountCount.Raw] + 1
    --#title|New Combat Round
    --+|[c]A new combat round has begun.[/c]
    --+|[c]Roll your initiative[/c]
    --X|

    --:CLEAR_ALL_TOKENS|
    --~|turnorder;clear
    --<|

    --:CLEAR_PLAYER_TOKENS|
    --~|array;pagetokens;Player_Tokens;[*C:playerpageid];pc
    --%loop|foreach;Player_Tokens
        --~|turnorder;removetoken;[&loop]
    --%|
    --<|

    --:|
}}